:root {
  --primary-first-brand-color: #4d5ae5;
  --primary-second-brand-color: #2e2f42;
  --primary-body-color: #434455;
  --primary-body-cloud: #f4f4fd;
  --primary-white-color: #fff;
  --primary-font: 'Raleway', sans-serif;
  --primary-accent-color: #f4f4fd;
  --secondary-accent-color: #e7e9fc;
  --active-link-color: #404bbf;
  --primary-sub-text-color: #8e8f99;
  --primary-success-color: #31d0aa;
  --primary-modal-back-color: #fcfcfc;
}

/* border-box - не вказуємо, бо він значиться у нормалізаторі 
   значення - margin: 0; - в body теж не вказуємо, бо він є у нормалізаторі
*/

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-body-color);
  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}

/* для елементів, що не відображаються, але повинні бути для правильного синтаксису */
.visually-hidden {
  background-color: green;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* для тегов ul */
.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

/* для тегов a */
.link {
  text-decoration: none;
}

/* для тегов div */
/* phone sreen */
.container {
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 731px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*  хедер */

.header-page {
  background-color: var(--primary-white-color);
  border-bottom: 1px solid var(--secondary-accent-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-page .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.studio-portfolio {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767.98px) {
  .studio-portfolio {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .studio-portfolio {
    margin-right: auto;
  }
}

@media only screen and (min-width: 1158px) {
  .studio-portfolio {
    margin-left: auto;
  }
}
.header-page .logo-up {
  display: flex;
  align-items: center;
}

.header-page .container .address-title {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 767.98px) {
  .header-page .container .address-title {
    display: none;
  }
}

.logo {
  color: var(--primary-first-brand-color);
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo .logo-two {
  color: var(--primary-second-brand-color);
}

@media only screen and (min-width: 768px) {
  .logo-two {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-two {
    margin-right: 76px;
  }
}

/* 2 часть в лого в футере */
.logo .logo-three {
  color: var(--primary-body-cloud);
}

/* меню */
.header-list {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.logo-up .list {
  gap: 40px;
}

.logo-up .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-title .list {
  gap: 40px;
}

.header-list:last-child {
  margin-right: 0;
}

.header-page .link {
  padding: 24px 0;
  position: relative;
}

.header-list .link.current:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--active-link-color);
}

.list .link {
  color: var(--primary-second-brand-color);
}

.list .link:hover,
.list .link:focus,
.list .link:active,
.link.current {
  color: var(--active-link-color);
}

/* адрес */
.address-list {
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.04em;
}

.address-list:last-child {
  margin-right: 0;
}

@media only screen and (min-width: 1158px) {
  .address-list {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.address-title .link,
.address-title .link {
  color: var(--primary-body-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-title .link:hover,
.address-title .link:focus,
.address-title .link:active {
  color: var(--active-link-color);
}

@media only screen and (min-width: 768px) {
  .address-title .list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .address-title .list {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
}

/* оснований контент */
/* перша секція  привартає  основну увагу та кнопка */
main {
  flex-grow: 1;
}

.main-focus {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office_mob@1x.jpg);
  background-repeat: no-repeat;
  background-color: var(--primary-second-brand-color);
  background-position: center center;
  background-size: cover;
  max-width: 1440px;
}

@media only screen and (min-width: 428px) and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-focus {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office_mob@2x_result.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .main-focus {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet@1x_result.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-focus {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet@2x_result.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .main-focus {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-focus {
      padding: 188px 0;
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office_desk@2x_result.jpg);
    }
  }
}

.main-focus-text {
  color: var(--primary-white-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;

  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .main-focus-text {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.2px;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
  .main-focus-text {
    margin-bottom: 48px;
  }
}

.main-button {
  text-align: center;
  color: var(--primary-white-color);
  background-color: var(--primary-first-brand-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-focus .main-button:hover,
.main-focus .main-button:focus,
.main-focus .main-button:active {
  background-color: var(--active-link-color);
}

/* modal window */

.is-hidden {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;

  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
}

.modal-window-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;

  background-color: var(--primary-modal-back-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

@media only screen and (max-width: 320px) {
  .modal-window-content {
    width: 320px;
  }
}

.main-button:active .modal-window {
  transform: translateY(0);
}

.modal-window-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--secondary-accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-close:hover,
.modal-window-close:focus {
  background-color: var(--active-link-color);
  border: none;
  fill: var(--primary-white-color);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* modal window form */

.modal-window-title {
  color: var(--primary-second-brand-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.mw-container {
  margin-bottom: 8px;
}

.mw-text-form {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-sub-text-color);
  display: block;
  margin-bottom: 4px;
  width: 100%;
  height: 100%;
}

.icon-container {
  position: relative;
}

.mw-input-form {
  border-radius: 4px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mw-input-form:hover,
.mw-input-form:focus {
  border-color: var(--primary-first-brand-color);
  color: var(--primary-first-brand-color);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mw-input-form:focus + .modal-icon {
  fill: var(--primary-first-brand-color);
}

.comment-container {
  margin-bottom: 16px;
}

.mw-textarea-form {
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mw-textarea-form:hover,
.mw-textarea-form:focus {
  border-color: var(--primary-first-brand-color);
}

.chechbox-container {
  margin-bottom: 24px;
}

.button-mw {
  display: flex;
  justify-content: center;
  width: auto;
}

.check-input:checked + .excerpt-text > .expert-link {
  background-color: var(--active-link-color);
  border: none;
  fill: var(--primary-accent-color);
}

.excerpt-text {
  color: var(--primary-sub-text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.expert-link {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  fill: transparent;
  align-items: center;
  justify-content: center;
}

.consumer-agreement-link {
  color: var(--primary-first-brand-color);
}

.modal-window-btn {
  display: block;
  justify-content: center;
  align-items: center;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;

  border-radius: 4px;
  background-color: var(--primary-first-brand-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.expert-link:hover,
.expert-link:focus {
  border-color: var(--primary-first-brand-color);
}

/* 2 секція */

.section-two {
  padding: 96px 0;
  background-color: var(--primary-white-color);
}

@media only screen and (min-width: 1158px) {
  .section-two {
    padding: 120px 0;
  }
}

.about-list {
  display: block;
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .about-list {
    display: flex;
    gap: 24px;
  }
}

.section-two-logo {
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  height: 112px;
  background-color: var(--primary-body-cloud);
  border-radius: 4px;
}

@media (max-width: 1157px) {
  .section-two-logo {
    display: none;
  }
}

.section-two-hp {
  flex-basis: calc((100% - 72px) / 4);
  margin-bottom: 72px;
}
.section-two-hp:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .section-two-hp {
    flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .section-two-hp {
    flex-basis: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }
}

.main-center-advantages {
  font-size: 36px;

  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-second-brand-color);
  text-align: center;
  margin-bottom: 8px;
  padding-left: 0;
}

@media screen and (min-width: 768px) {
  .main-center-advantages {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .main-center-advantages {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}
.main-advantage-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-body-color);
}

@media only screen and (min-width: 768px) {
  .main-advantage-description {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .main-advantage-description {
    font-weight: 400;
  }
}

/* 3 секція */
.main-production {
  padding-bottom: 120px;
}

.main-list {
  gap: 24px;
}

.production-list {
  flex-basis: calc((100% - 48px) / 3);
}

.team-container {
  width: 296px;
}

@media only screen and (min-width: 768px) {
  .team-container {
    width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-container {
    width: 1158px;
  }
}

.main-title {
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--primary-second-brand-color);
}

@media (max-width: 1157px) {
  .main-production {
    display: none;
  }
}
/* 4 секція */
.main-our-team {
  background-color: var(--primary-body-cloud);
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .main-our-team {
    padding: 120px 0;
  }
}

.main-title {
  margin-bottom: 72px;
}

.team-list {
  display: block;
}

@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    justify-content: center;
  }
}

.our-team-list {
  background-color: var(--primary-white-color);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.our-team-list:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .our-team-list {
    flex-basis: calc((100% - 24px) / 2);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    max-width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .our-team-list {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.worker {
  padding: 32px 0;
  text-align: center;
}

.worker-center-advantages {
  color: var(--primary-second-brand-color);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.worker-advantage-description {
  color: var(--primary-body-color);
  text-align: center;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.worker-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.worker-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-first-brand-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.worker-icon:hover,
.worker-icon:focus {
  background-color: var(--active-link-color);
}

.icon {
  width: 100%;
  fill: var(--primary-accent-color);
}

/* 5 секция */
.customers {
  background-color: var(--primary-white-color);
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .customers {
    padding: 120px 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers-container {
    width: 584px;
  }
}

.customers-title {
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  color: var(--primary-second-brand-color);
  margin-bottom: 72px;
}

.customers-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

.customers-icon {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-icon {
    width: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .customers-icon {
    width: calc((100% - 120px) / 6);
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--primary-sub-text-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-sub-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon:last-child {
  margin-right: 0;
}

.icon-logo {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--active-link-color);
  color: var(--active-link-color);
}

/* footer */
.bootom-page {
  background-color: var(--primary-second-brand-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.bootom-page .container {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-container {
    width: 584px;
  }
}

.logo-slogan {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .logo-slogan {
    text-align: left;
    margin-right: 0;
    margin-left: 0;
    margin-right: 24px;
    margin-bottom: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-slogan {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.bootom-page .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.bootom-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--primary-body-cloud);
  max-width: 264px;
}
.social-container {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .social-container {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .social-container {
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.social-media-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--primary-white-color);
}

.social-list {
  display: flex;
  gap: 16px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-icon {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-first-brand-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--primary-success-color);
}

/* почта-футтер */

.sub-conteiner {
  display: flex;
  flex-direction: column;
  max-width: 420px;
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .sub-conteiner {
    min-width: 290px;
  }
}

@media only screen and (min-width: 768px) {
  .sub-conteiner {
  }
}

.sub-title {
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .sub-title {
    margin-left: 0;
  }
}
.sub-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .sub-form {
    flex-direction: row;
  }
}

.sub-label {
  max-width: 398px;
  width: 100%;
}
.sub-email {
  border-radius: 4px;
  border: 1px solid var(--primary-white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  min-width: 398px;
  height: 40px;
  background-color: transparent;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  color: var(--primary-white-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  max-width: 398px;
  width: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .sub-email {
    min-width: 290px;
  }
}

@media only screen and (min-width: 768px) {
  .sub-email {
    min-width: 264px;
  }
}

.sub-email::placeholder {
  color: var(--primary-white-color);
}

.sub-btn {
  height: 40px;
  min-width: 165px;
  border-radius: 4px;
  background: var(--primary-first-brand-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--primary-white-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.sub-icon {
  margin-left: 16px;
  fill: currentColor;
}

/* портфоліо */

.page-list {
  list-style: none;
  text-align: center;
}

.page-list:last-child {
  margin-right: 0;
}

.portfolio-list {
  padding-top: 96px;
  padding-bottom: 120px;
}

.prod-list {
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.offers {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-link:hover,
.offers-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.img-about {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  color: var(--primary-accent-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
}

.back-overlay {
  background-color: var(--primary-first-brand-color);
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offers-link:hover .overlay-text,
.offers-link:focus .overlay-text {
  transform: translateY(0%);
}

.page-list .link {
  color: var(--primary-first-brand-color);
  background-color: var(--primary-accent-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--secondary-accent-color);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-list:hover,
.page-list:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list .filter-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
}

.filter-list {
  margin-bottom: 72px;
  list-style-type: none;
  gap: 24px;
}

.page-list .link:hover,
.page-list .link:focus,
.page-list .link:active {
  color: var(--primary-white-color);
  background-color: var(--active-link-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list .offers-about {
  padding: 32px 16px;
  border: 1px solid var(--secondary-accent-color);
  border-top: none;
}

.portfolio-list .link:last-child {
  margin-right: 0;
}

.offers:nth-child(3n) {
  margin-right: 0; /* Обнулення відступу для кожного третього пункту списку */
}
/* Для останніх трьох пунктів списку обнулюємо вертикальний відступ */
.offers:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* mobile menu */
.menu-toggle {
  min-height: 32px;
  min-width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

  stroke: transparent;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 80px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  z-index: 999;

  transform: translateX(150%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.mobile-menu .link-one {
  color: var(--active-link-color);
}

.mobile-menu-icon {
  stroke: var(--primary-second-brand-color);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.mobile-menu-link {
  color: var(--primary-second-brand-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mobile-menu-social {
  display: flex;
  gap: 40px;
  align-items: center;
}

@media only screen and (max-width: 430px) {
  .mobile-menu-social {
    gap: 16px;
  }
}

.mobile-menu-social:hover,
.mobile-menu-social:focus {
  color: red;
}

.mobile-addres-list {
  flex-direction: column;
  margin-bottom: 48px;
  gap: 40px;
}

.mobile-addres-tel {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

@media only screen and (max-width: 450px) {
  .mobile-addres-tel {
    font-size: 16px;
  }
}

.mobile-addres-list .link-tel {
  color: var(--active-link-color);
}

.mobile-addres-mail {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 320px) and (max-width: 428px) {
  .menu-container {
    width: 320px;
  }
}
